GET http://localhost:1001

####============================ Departments =========================================
GET http://localhost:1001/api/dep
####
GET http://localhost:1001/api/dep/6

### Add a Department
POST http://localhost:1001/api/dep
Content-Type: application/json

{
     "dept_name": "Data Science",
    "dept_address": "Campus"
}

### Edit Department
PUT http://localhost:1001/api/dep/5
Content-Type: application/json

{
     "dept_name": "Cyber Security",
    "dept_address": "HQ"
}
### Delete Department
DELETE http://localhost:1001/api/dep/5


####============================ JobRoles =========================================
GET http://localhost:1001/api/job

### Get Job
GET http://localhost:1001/api/job/4

### Add a Job
POST http://localhost:1001/api/job/
Content-Type: application/json

{
    "rj_title": "Senior Designer",
    "rj_Description": "Oversee Designs from the team"
}
### Edit Job
PUT http://localhost:1001/api/job/8
Content-Type: application/json

{
    "rj_title": "Senior Designer",
    "rj_Description": "Oversee Designs from the team"
}
### Delete Job
DELETE http://localhost:1001/api/job/9

####============================ Employee =========================================
GET http://localhost:1001/api/emp
### Get Employee
GET http://localhost:1001/api/emp/4

### Add a Employee
POST http://localhost:1001/api/emp/
Content-Type: application/json

{
    
}
### Edit Employee
PUT http://localhost:1001/api/emp/8
Content-Type: application/json

{
    
}
### Delete Employee
DELETE http://localhost:1001/api/emp/9